spring.application.name=MediTrack

spring.datasource.url=jdbc:mysql://localhost:3306/medico
spring.datasource.username=root
spring.datasource.password=Afnan$9885

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=8080